# Uncomment the following line to enable deep sleep
# Turned on because i dont trust myself to keep them switched off
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
# Turned off to save battery
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
# These are the defaults for this corne type, so keeping for now
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y


# Change the default name because that sounds like a good idea
CONFIG_ZMK_KEYBOARD_NAME="Jon's Corne"
